[DEFAULT]
blockTipHeightUrl = https://mempool.space/api/blocks/tip/height
blockDataUrl = https://mempool.space/api/v1/mining/blocks/sizes-weights/

[BitcoinHalving]
#blockTipHeightUrl = YourMempoolUrl/api/blocks/tip/height
#blockDataUrl = YourMempoolUrl/api/v1/mining/blocks/sizes-weights/